

<!DOCTYPE html>
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
  <head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8">
    <title>Jekyll Quick Start</title>
    <meta name="description" content="jekyllbootstrap">
    <meta name="keywords" content="jekyllbootstrapjekyll">
    <meta name="author" content="STUDY LEARN">
    <link rel="alternate" title="STUDY LEARN" href="/atom.xml" type="application/rss+xml" />

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" media="all" />
    
    <link rel="index" title="STUDY LEARN" href="/" />
    
    <link rel="prev" href="//2013/09/16/jekyll-newline.html" title="jekyll newline" />
    
    
    <link rel="next" href="//jekyll/2013/09/16/jekyllbootstrap-Zero-to-Hosted-Jekyll-Blog-in-3-Minutes.html" title="Zero to Hosted Jekyll Blog in 3 Minutes" />
    
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">STUDY LEARN</a>
          <ul class="nav">
            <li><a href="/categories.html">目录</a></li>
          </ul>
          <ul>
<form action="http://google.com/search" method="get" _lpchecked="1">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:maijunjin.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset>
</form>

          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
     	


    <link href="/assets/css/jquery.tocify.css" rel="stylesheet">

<div class="page-header">
  <h1>Jekyll Quick Start <small></small></h1>
</div>
<div class="row-fluid">
  <div class="span8">  
    <div id="article">
    <p><a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">原文</a>
<br/></p>

<p>Quickly get your blog installed and published via GitHub Pages. Then run your blog locally and create your first post and page.</p>

<H2>1. Install Jekyll-Bootstrap</H2>


<p>Install Jekyll-Bootsrap if you haven’t already. Jekyll-bootstrap is a blogging framework with built-in support for theming, analytics, comments, and post/page creation.</p>

<H2>2. Run Jekyll Locally</H2>


<p>In order to preview your blog locally you’ll need to install the Jekyll ruby gem. Note gem dependencies will also be installed. You don’t have to run a local version but it helps if you want to preview your content before publishing.</p>

<pre><code>$ gem install jekyll
</code></pre>

<p>If you run into a problem please consult the original Jekyll installation documentation. You can also create a support issue using GitHub Issues.</p>

<p>Once the gem is installed you can navigate to your Jekyll-Bootstrap directory. If you’ve followed the homepage instructions this will be: USERNAME.github.com. Once in the directory you’ll run jekyll with server support:</p>

<pre><code>$ cd USERNAME.github.com 
$ jekyll --server
# remember to change USERNAME to your GitHub username.
</code></pre>

<p>Your blog is now available at: http://localhost:4000/.</p>

<H2>3. Create a Post</H2>


<p>Create posts easily via rake task:</p>

<pre><code>$ rake post title="Hello World"
</code></pre>

<p>The rake task automatically creates a file with properly formatted filename and YAML Front Matter. Make sure to specify your own title. By default, the date is the current date.
<br/>
The rake task will never overwrite existing posts unless you tell it to.</p>

<H2>4. Create a Page</H2>


<p>Create pages easily via rake task:</p>

<pre><code>$ rake page name="about.md"
</code></pre>

<p>Create a nested page:</p>

<pre><code>$ rake page name="pages/about.md"
</code></pre>

<p>Create a page with a “pretty” path:</p>

<pre><code>$ rake page name="pages/about"
# this will create the file: ./pages/about/index.html
</code></pre>

<p>The rake task automatically creates a page file with properly formatted filename and YAML Front Matter as well as includes the Jekyll Bootstrap “setup” file.</p>

<H3>Jekyll-Bootstrap Example Pages</H3>


<p>Jekyll-bootstrap also provides many preconfigured page examples for reference. You can study the source and customize it for your own needs.</p>

<p><BR/>
Archive
<BR/>
Categories
<BR/>
Pages
<BR/>
Tags</p>

<H2>5. Publish</H2>


<p><BR/></p>

<p>After you’ve added posts or made changes to your theme or other files, simply commit them to your git repo and push the commits up to GitHub.</p>

<pre><code>$ git add .
$ git commit -m "Add new content"
$ git push origin master
</code></pre>

<p>A GitHub post-commit hook will automatically deploy your changes to your hosted blog. You will receive a success or failure notice for every commit you make to your blog.</p>

<H2>6. Customize</H2>


<p>Jekyll-Bootstrap can be used as-is as a basic blogging platform. However there are plenty of ways to dig into deeper customization. The following outlines deeper Jekyll-Bootstrap customization techniques:</p>

<H3>Themes</H3>


<p>Jekyll-Bootstrap supports modular theming. Themes can co-exist and be enabled/disabled on demand. Editing, configuring, and creating themes is docummented in the Theming section.</p>

<H3>Blog Configuration</H3>


<p>Jekyll and Jekyll-Bootstrap has a simple but powerful Jekyll Configuration System. You can:</p>

<p><LI>Specify a custom permalink(永久链接) format for blog posts.</LI>
<LI>Specify a commenting engine like disqus, intensedebate, livefyre, or custom.</LI>
<LI>Specify an analytics engine like google, getclicky, or custom.</LI></p>

<H3>Programming Interface</H3>


<p>The API pages document main data-structures and code available for use in Jekyll and Jekyll-Bootstrap. Consult these pages for how and where to use the data and code provided.</p>

<H2>Jekyll Introduction</H2>


<p><span class="label notice">highly recommend</span> <br/>
I highly recommend reading the Jekyll Introduction if you plan to customize your blog. The introduction is meant for core understanding of how and why Jekyll works the way it does. This will provide you with the proper context, knowledge-base, and fundamentals necessary to understand and be efficient in working with Jekyll and Jekyll-Bootstrap.</p>

<p><a href="http://jekyllbootstrap.com/usage/jekyll-theming.html">Next Step: Using Themes</a></p>
    
    </div>  
    <div>
		   
			   上一篇： <a href="/2013/09/16/jekyll-newline.html">jekyll newline</a><br/>
		   
			    
			 
				下一篇： <a href="/jekyll/2013/09/16/jekyllbootstrap-Zero-to-Hosted-Jekyll-Blog-in-3-Minutes.html">Zero to Hosted Jekyll Blog in 3 Minutes</a>
			 
	  </div>
    <hr/>
  <script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = ""; //请用代码生成文章标题
    var wumiiTags = ""; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = []; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
    var wumiiSitePrefix = "http://maijunjin.github.io/";
    var wumiiParams = "&num=5&mode=1&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>   
 <hr>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hnghnx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

  </div>

<!-- 目录 start -->  
   <div id="toc"  style="max-height:60%;width:20%;margin-left:0%">
   </div><!--/.well -->
<!-- 目录 end -->

</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.8.3.min.js"></script>
    <script src="/assets/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/jquery.tocify.js"></script>
    <script src="/assets/js/prettify.js"></script>

    <script>
        $(function() {

            var toc = $("#toc").tocify({ selectors: "h2,h3,h4,h5,h6" }).data("toc-tocify");

            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });
    </script>



      </div>

    </div> <!-- /container -->

    
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&fade=1&uid=1840499"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7aa860a60009fb75dc2789a27ff3c98f' type='text/javascript'%3E%3C/script%3E"));
</script>
  </body>
</html>

