

<!DOCTYPE html>
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
  <head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8">
    <title>风险投资者有望从推特IPO中获益</title>
    
    
    <meta name="author" content="STUDY LEARN">
    <link rel="alternate" title="STUDY LEARN" href="/atom.xml" type="application/rss+xml" />

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" media="all" />
    
    <link rel="index" title="STUDY LEARN" href="/" />
    
    <link rel="prev" href="//english/2013/09/17/%E9%A2%84%E6%B5%8B%E6%80%A7%E8%BE%93%E5%85%A5%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8swiftkey%E8%9E%8D%E8%B5%841%2C760%E4%B8%87%E7%BE%8E%E5%85%83.html" title="预测性输入技术公司SwiftKey融资1,760万美元" />
    
    
    <link rel="next" href="//jekyll/2013/09/18/github%E7%94%9F%E6%88%90jekyll%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%90%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC.html" title="github生成jekyll博客的各软件和插件的版本" />
    
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">STUDY LEARN</a>
          <ul class="nav">
            <li><a href="/categories.html">目录</a></li>
          </ul>
          <ul>
<form action="http://google.com/search" method="get" _lpchecked="1">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:maijunjin.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset>
</form>

          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
     	


    <link href="/assets/css/jquery.tocify.css" rel="stylesheet">

<div class="page-header">
  <h1>风险投资者有望从推特IPO中获益 <small></small></h1>
</div>
<div class="row-fluid">
  <div class="span8">  
    <div id="article">
    <p><a href="http://xue.youdao.com/biarticle.a?articleId=-5217736901027230603&amp;date=2013-09-17&amp;position=read&amp;channelType=personal">Twitter IPO: Union Square Ventures, Jeff Bezos Firm Among Those That Stand to Gai</a></p>

<p>风险投资者有望从推特IPO中获益</p>

<p>Twitter today announced--in a tweet, of course--that it has submitted a confidential(adj. 机密的；表示信任的；获信任的) IPO filing, setting in motion plans for the most-anticipated tech offering since Facebook Inc.</p>

<p>特(Twitter)周四宣布——当然是在一篇推文中——它已秘密提交了首次公开募股(IPO)申请，启动了自Facebook Inc.上市以来外界期待最高的科技公司上市计划。</p>

<p>Confidential filings were permitted by the 2012 Jumpstart Our Business Startups Act, or JOBS Act, as a way to make going public easier for small companies who wanted to test the waters before publicly disclosing their finances.</p>

<p>2012年颁布的《创业企业融资法案》(Jumpstart Our Business Startups Act)允许公司秘密提交IPO申请，以便使那些希望在公开披露其财务状况之前试水的小型公司上市变得更加容易。</p>

<p>One advantage of the secret filings is that companies can work out some of the technical kinks in their IPO plans without revealing any sensitive financial information, like revenue, until they absolutely have to.</p>

<p>秘密提交申请的好处之一是，在公司确实愿意公开披露相关信息之前，可以在不披露收入等任何敏感的财务信息的情况下，拟定其IPO计划中的一些技术细节。</p>

<p>Twitter's revenue is thought be less than $1 billion, since that is the threshold for companies using the confidential IPO filing option.</p>

<p>据信推特收入不到10亿美元，因为只有收入不超过10亿美元的公司才能秘密提交IPO申请。</p>

<p>Such filings are secret until the company files its S-1 with the Securities and Exchange Commission. Many companies are thought to have taken advantage of this provision, but most don't disclose that they have done so.</p>

<p>在公司向美国证券交易委员会(Securities and Exchange Commission，简称SEC)提交S-1申请之前，IPO初步申请的内容将保密。很多公司被认为利用了这一条款，但大部分公司都不会披露自己曾这样做。</p>

<p>Short-messaging service Twitter received its first venture backing in 2007 from investors including Union Square Ventures and Charles River Ventures along with angels Marc Andreesen, Ron Conway and Naval Ravikant.</p>

<p>2007年，短消息服务公司推特从投资者获得了第一笔风投资金，这些投资者包括Union Square Ventures、Charles River Ventures以及天使投资人安德雷森(Marc Andreesen)、康韦(Ron Conway)和拉维坎特(Naval Ravikant)。</p>

<p>The following year Spark Capital and Bezos Expeditions, the personal investment vehicle of Amazon.com Inc. founder Jeff Bezos, came aboard for Twitter's second round.</p>

<p>次年，Spark Capital和亚马逊(Amazon.com Inc.)创始人贝索斯(Jeff Bezos)的个人投资工具Bezos Expeditions成为推特投资者，为其提供了第二轮风投资金。</p>

<p>Since then, it has raised millions from investors scrambling to be part of one of the world's hottest Internet companies. Its stock has also traded in secondary sales, reaching valuations of up to $9 billion.</p>

<p>此后，推特从投资者筹集了数百万美元资金，这些投资者都希望投资全球最热门的互联网公司之一。推特股票也在二级市场交易，估值最高可达90亿美元。</p>

<p>Other Twitter backers include Benchmark Capital, BlackRock Private Equity Partners, Insight Venture Partners, Institutional Venture Partners, Kleiner Perkins Caufield &amp; Byers and even mutual fund T. Rowe Price.</p>

<p>推特的其他支持者包括Benchmark Capital、贝莱德私募股权合伙公司(BlackRock Private Equity Partners)、Insight Venture Partners、Institutional Venture Partners、Kleiner Perkins Caufield &amp;Byers，甚至共同基金T. Rowe Price。</p>
    
    </div>  
    <div>
		   
			   上一篇： <a href="/english/2013/09/17/%E9%A2%84%E6%B5%8B%E6%80%A7%E8%BE%93%E5%85%A5%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8swiftkey%E8%9E%8D%E8%B5%841%2C760%E4%B8%87%E7%BE%8E%E5%85%83.html">预测性输入技术公司SwiftKey融资1,760万美元</a><br/>
		   
			    
			 
				下一篇： <a href="/jekyll/2013/09/18/github%E7%94%9F%E6%88%90jekyll%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%90%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC.html">github生成jekyll博客的各软件和插件的版本</a>
			 
	  </div>
    <hr/>
  <script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = ""; //请用代码生成文章标题
    var wumiiTags = ""; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = []; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
    var wumiiSitePrefix = "http://maijunjin.github.io/";
    var wumiiParams = "&num=5&mode=1&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>   
 <hr>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hnghnx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

  </div>

<!-- 目录 start -->  
   <div id="toc"  style="max-height:60%;width:20%;margin-left:0%">
   </div><!--/.well -->
<!-- 目录 end -->

</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.8.3.min.js"></script>
    <script src="/assets/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/jquery.tocify.js"></script>
    <script src="/assets/js/prettify.js"></script>

    <script>
        $(function() {

            var toc = $("#toc").tocify({ selectors: "h2,h3,h4,h5,h6" }).data("toc-tocify");

            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });
    </script>



      </div>

    </div> <!-- /container -->

    
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&fade=1&uid=1840499"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7aa860a60009fb75dc2789a27ff3c98f' type='text/javascript'%3E%3C/script%3E"));
</script>
  </body>
</html>

