

<!DOCTYPE html>
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
  <head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8">
    <title>US and UK spy agencies defeat privacy and security on the internet</title>
    <meta name="description" content="US and UK spy agencies defeat privacy and security on the internet">
    <meta name="keywords" content="english">
    <meta name="author" content="STUDY LEARN">
    <link rel="alternate" title="STUDY LEARN" href="/atom.xml" type="application/rss+xml" />

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" media="all" />
    
    <link rel="index" title="STUDY LEARN" href="/" />
    
    <link rel="prev" href="//centos/2013/09/15/Install-shuttter-centos-64bit.html" title="Centos 6.4 64位系统安装截图软件shutter" />
    
    
    <link rel="next" href="//jekyll/2013/09/15/gem-install-jekyll-instance-of-Date-needs-to-have-method-marshal_load.html" title="gem install jekyll报instance of Date needs to have method marshal_load" />
    
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">STUDY LEARN</a>
          <ul class="nav">
            <li><a href="/categories.html">目录</a></li>
          </ul>
          <ul>
<form action="http://google.com/search" method="get" _lpchecked="1">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:maijunjin.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset>
</form>

          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
     	


    <link href="/assets/css/jquery.tocify.css" rel="stylesheet">

<div class="page-header">
  <h1>US and UK spy agencies defeat privacy and security on the internet <small></small></h1>
</div>
<div class="row-fluid">
  <div class="span8">  
    <div id="article">
    <p><a href="http://xue.youdao.com/biarticle.a?articleId=-825172592751556828&amp;date=2013-09-14&amp;position=read&amp;channelType=personal">文章来源</a><BR/>
US and UK spy agencies defeat privacy and security on the internet<br/>
美国和英国情报机构战胜网络隐私和安全<br/></p>

<p>US and British intelligence agencies have successfully cracked much of the online encryption relied upon by hundreds of millions of people to protect the privacy of their personal data, online transactions and emails, according to top-secret documents revealed by former contractor Edward Snowden.<br/></p>

<p>根据前特工爱德华.斯诺登披露的顶级秘密文件，美国和英国情报机构成功破解网上的加密，破坏无数的人为保护个人数据、在线操作和电子邮件的密码，侵犯人们隐私。</p>

<p>The files show that the National Security Agency and its UK counterpart
GCHQ have broadly compromised the guarantees that internet companies have given consumers to reassure them that their communications, online banking and medical records would be indecipherable to criminals or governments.<br/></p>

<p>文件披露国家安全机构和英国的同行GCHO连累了那些网络公司，这些公司向消费者保证他们的网上沟通、网上银行和医疗记录是安全的，这些记录是无法被罪犯和政府破解。
<br/>
The agencies, the documents reveal, have adopted a battery of(一连串的) methods in their systematic and ongoing assault on what they see as one of the biggest threats to their ability to access huge swathes of internet traffic – "the use of ubiquitous encryption across the internet".<br/></p>

<p>文件披露了这些机构采用了一系列的方法不间断系统地攻击他们视为对他们访问大量网络数据的能力的最大威胁之一——网络上广泛使用的加密<br/></p>

<p>Those methods include covert measures to ensure NSA control over setting of international encryption standards, the use of supercomputers to break encryption with "brute force", and – the most closely guarded secret of all – collaboration with technology companies and internet service providers themselves.<br/></p>

<p>这些方法包括确保NSA控制国际的加密标准这种隐密的措施，使用超级电脑用暴力破解密码-最严密监视的秘密是-与科技公司和网络服务商合作。<br/></p>

<p>Through these covert partnerships, the agencies have inserted secret vulnerabilities – known as backdoors or trapdoors – into commercial encryption software.<br/></p>

<p>通过这些隐蔽的合作，机构能安插秘密漏洞-人们所知的“后门”或“地板门”-进入到商业加密软件中。<br/></p>

<p>The files, from both the NSA and GCHQ, were obtained by the Guardian, and the details are being published today in partnership with(和…合作) the New York Times and ProPublica. They reveal:<br/></p>

<p>NSA和GCHQ的文件被卫报获取，详情可以在今天出版的卫报和纽约时报和ProPublica刊登。内容包括：<br/></p>

<p><li> A 10-year NSA program against encryption technologies made a breakthrough in 2010 which made "vast amounts" of data collected through internet cable taps newly "exploitable".</li></p>

<p><li>在2010年，10年NSA针对加密技术的项目取得突破，这使“大量”的数据通过新开发网络电缆窃听。</li></p>

<p><li> The NSA spends $250m a year on a program which, among other goals, works with technology companies to "covertly influence" their product designs.</li></p>

<p><li> NSA花费每年2.5亿美元与科技公司合作，“秘密影响”产品设计。</li></p>

<p><li> The secrecy of their capabilities against encryption is closely guarded, with analysts warned: "Do not ask about or speculate on sources or methods."<li></p>

<p><li> 针对加密功能的秘密被紧密监视，分析员警告：“不要问或推测资源或方法。”<li></p>

<p><li> The NSA describes strong decryption programs as the "price of admission for the US to maintain unrestricted access to and use of cyberspace".</li></p>

<p><li> NSA描述强大的解密程序为“美国管理不受控制的网络访问和使用所付出的代价”</li></p>

<p><li> A GCHQ team has been working to develop ways into encrypted traffic on the "big four" service providers, named as Hotmail, Google, Yahoo and Facebook.<li/></p>

<p><li> GCHQ小组努力寻求方法以在四大服务商-Hotmial, Google, Yahoo和Facebook破密。</li></p>

<p><li>This network diagram, from a GCHQ pilot program(试点计划，试点工程), shows how the agency proposed a system to identify encrypted traffic from its internet cable-tapping programs and decrypt what it could in near-real time. Photograph: Guardian</li></p>

<p>这个网络表格是GCHQ的试点程序，显示机构是如何计划一个系统从网络电缆辨认加密流-几乎能边窃听程序边解密。<br/></p>

<p>The agencies insist that the ability to defeat encryption is vital to their core missions of counter-terrorism and foreign intelligence gathering.<br/></p>

<p>机构坚持破解加密的能力对对付恐怖主义和外国情报收集是很重要的。<br/></p>

<p>But security experts accused them of attacking the internet itself and the privacy of all users. "Cryptography forms the basis for trust online, " said Bruce Schneier, an encryption specialist and fellow at Harvard's Berkman Center for Internet and Society. "By deliberately undermining online security in a short-sighted effort to eavesdrop, the NSA is undermining the very fabric of the internet." Classified briefings between the agencies celebrate their success at "defeating network security and privacy".<br/></p>

<p>但安全专家指控他们攻击互联网和用户的隐私。“密码学构成网络信任的基础。”哈佛大学布赫曼网络和社会中心的布鲁斯.斯肯里尔说。“通过故意短视地削弱网络安全来偷听，NSA在削弱互联网的组织。”分类的机构间的简报庆祝他们在“打败网络安全和隐私”上的成绩。<br/></p>

<p>"For the past decade, NSA has lead [sic] an aggressive, multi-pronged effort to break widely used internet encryption technologies, " stated a 2010 GCHQ document. "Vast amounts of encrypted internet data which have up till(到目前为止) now been discarded are now exploitable."<br/></p>

<p>“在上个十年，NSA已经 [sic]-一个侵略性的、多元化努力，以打破广泛使用的网络加密技术“2010GCHQ文件提到。”直到现在，大量的加密被遗弃的数据在开发。“<br/></p>

<p>An internal agency memo noted that among British analysts shown a presentation on the NSA's progress: "Those not already briefed were gobsmacked!"<br></p>

<p>一个内部情报机构的备忘录提到，英国分析家展现NSA的进步：“那些已经不简短的令人震惊。“<br/></p>

<p>The breakthrough, which was not described in detail in the documents, meant the intelligence agencies were able to monitor "large amounts" of data flowing through the world's fibre-optic cables and break its encryption, despite assurances from internet company executives that this data was beyond the reach(beyond the reach
力所不及；无法达到；超出…的能力之外) of government.<br/></p>

<p>在文件中没有详细提及的突破是情报机构能够监视“大量“的通过世界光导纤维电缆的数据和破解加密，虽然网络公司行政人员称政府不能接触到这些数据。”<br></p>

<p>The key component of the NSA's battle against encryption, its collaboration with technology companies, is detailed in the US intelligence community's top-secret 2013 budget request under the heading "Sigint [signals intelligence] enabling".<br/></p>

<p>2013年秘密预算案中详细叙述，NSA对付加密战的关键因素是其与科技公司的合作，以“Singint[信号情报]为标题。<br/></p>

<p>Classified briefings between the NSA and GCHQ celebrate their success at 'defeating network security and privacy'. Photograph: Guardian<br/></p>

<p>NSA和GCHQ的分类简报庆祝他们在网络安全和隐私上取得的成绩。<br/></p>

<p>Funding for the program – $254.9m for this year – dwarfs that of the Prism program, which operates at a cost of $20m a year, according to previous NSA documents. Since 2011, the total spending on Sigint enabling has topped $800m. The program "actively engages US and foreign IT industries to covertly influence and/or overtly leverage their commercial products' designs", the document states. None of the companies involved in such partnerships are named; these details are guarded by still higher levels of classification.<br/></p>

<p>根据前NSA文件称，今年在此程序中的费用是2.549亿美元，比起每年花费2千万的棱镜程序要多得多。自从2011年，Sigint的总费用是8亿美元。文件称这程序能积极参与美国和外国的IT工业，以秘密影响和/或公开地利用商业产品设计。文件没有列出参与的公司的名称，这些细节仍然是作为高级情报来监视。<br/></p>

<p>Among other things, the program is designed to "insert vulnerabilities into commercial encryption systems". These would be known to the NSA, but to no one else, including ordinary customers, who are tellingly referred to in the document as "adversaries".<br/></p>

<p>在其他事中，这个程序作这样设计，以“在商业加密系统中安插漏洞。只有NSA知道，其他人不知道，包括普通消费者，他们在文章中称为”对手“。<br/></p>

<p>"These design changes make the systems in question exploitable through Sigint collection … with foreknowledge of the modification. To the consumer and other adversaries, however, the systems' security remains intact."<br/></p>

<p>“这些设计通过Sigint收集并改变所提及的系统开发…预知的修改。对消费者和其他对手来说，这个系统的安全还仍是完整的。“<br/></p>

<p>The document sets out in clear terms the program's broad aims, including making commercial encryption software "more tractable" to NSA attacks by "shaping" the worldwide marketplace and continuing efforts to break into the encryption used by the next generation of 4G phones.<br/></p>

<p>这文件清淅的条文解释程序的广泛意义，包括使商业加密软件受到NSA攻击更易于处理，形成世界市场和继续努力破解下一代4G手机的用户的加密。<br/></p>

<p>Among the specific accomplishments for 2013, the NSA expects the program to obtain access to "data flowing through a hub for(for prep.属于…的；) a major communications provider" and to a "major internet peer-to-peer voice and text communications system".<br/></p>

<p>2013年的具体成绩是，NSA期待程序获取“数据为更多沟通供应商一中心流动，“重要的互联网同伴对同伴的声音和文字沟通系统。”<br/></p>

<p>Technology companies maintain that they work with the intelligence agencies only when legally compelled to do so. The Guardian has previously reported that Microsoft co-operated with the NSA to circumvent((巧妙地)避开，规避) encryption on the Outlook.com email and chat services. The company insisted that it was obliged to comply with "existing or future lawful demands" when designing its products.<br/></p>

<p>科技公司说他们之所以与情报机构合作是因为他们法律上被迫这样做。卫报以前报道过微软与NSA合作在Outlook.com电邮和聊天服务上破解加密。公司坚持当他们设计产品时，他们被迫遵循“现有或将来的合法要求”。<br/></p>

<p>Independent security experts have long suspected that the NSA has been introducing weaknesses into security standards, a fact confirmed for the first time by another secret document. It shows the agency worked covertly to get its own version of a draft security standard issued by the US National Institute of Standards and Technology approved for worldwide use in 2006.<br/></p>

<p>独立安全专家长期怀疑NSA已经在安全标准上引入漏洞，这是首次被秘密文件确认的事实。其显示机构民秘密地工作，以获得自己版本的草稿安全标准，这标准是由美国国家标准和科技机构制定的，在2006年得到世界认可的。<br/></p>

<p>"Eventually, NSA became the sole editor, " the document states.<br/></p>

<p>文件称：“最终，NSA变成唯一的编辑。“<br/></p>

<p>The NSA's codeword for its decryption program, Bullrun, is taken from a major battle of the American civil war. Its British counterpart, Edgehill, is named after the first major engagement of the English civil war, more than 200 years earlier.<br/></p>

<p>NSA的解密的代号是Bullrun,该代号是源于美国国内战争的一场主要战役。其英国同僚代号是Egehill,源于英格兰国内战争的首次重要交战，这战争是早在200多年前的。<br/></p>

<p>A classification guide for NSA employees and contractors on Bullrun outlines in broad terms（in broad terms大体上） its goals.<br/></p>

<p>NSA的员工和订约人的分类指引是Bullrun概要比目标要广阔。<br/></p>

<p>"Project Bullrun deals with NSA's abilities to defeat the encryption used in specific network communication technologies. Bullrun involves multiple sources, all of which are extremely sensitive." The document reveals that the agency has capabilities against widely used online protocols, such as HTTPS, voice-over-IP and Secure Sockets Layer (SSL), used to protect online shopping and banking.<br></p>

<p>“Bullrun项目处理NSA打败在具体网络沟通技术的加密。Bullrun包括多种来源，所有都是极期敏感的。“文件揭示情报机构有能力对付广泛应用在网络的协议，比如HTTPS，IP声音和加密套接字协议层（SSL），这些协议都用来保护网上购物和网上银行。<br/></p>

<p>The document also shows that the NSA's Commercial Solutions Center, ostensibly the body through which technology companies can have their security products assessed and presented to prospective government buyers, has another, more clandestine role.<br/></p>

<p>文件也指出NSA商业解决中心，表面上是科技公司评估安全产品和向潜在政府买家显示的机构，有更秘密的作用。<br/></p>

<p>It is used by the NSA to "to leverage sensitive, co-operative relationships with specific industry partners" to insert vulnerabilities into security products. Operatives were warned that this information must be kept top secret "at a minimum".<br/></p>

<p>这机构是用来为NSA利用敏感和合作的关系和具体工业合作方在安全产品上安插漏洞。操作者称这些信息必须至少保持高度秘密。<br/></p>

<p>A more general NSA classification guide reveals more detail on the agency's deep partnerships with industry, and its ability to modify products. It cautions analysts that two facts must remain top secret: that NSA makes modifications to commercial encryption software and devices "to make them exploitable", and that NSA "obtains cryptographic details of commercial cryptographic information security systems through industry relationships".<br/></p>

<p>一个更普通的NSA分类指南揭示更多情报机构和工业的深远合作，和机构修改产品的能力。情报机构警告分析家两个事实必须保持顶级秘密：NSA修改商业加密软件和设备，以使软件更具开发性“，NSA通过工业关系获得商业用密码写的信息安全系统。“<br/></p>

<p>The agencies have not yet cracked all encryption technologies, however, the documents suggest. Snowden appeared to confirm this during a live Q&amp;A with Guardian readers in June. "Encryption works. Properly implemented strong crypto systems are one of the few things that you can rely on, " he said before warning that NSA can frequently find ways around it as a result of(as a result ofadv. 因此，由于；作为…的结果) weak security on the computers at either end of the communication.<br/></p>

<p>情报机构还没有完全破解所有加密技术，但是文件提到，斯诺登6月参加现场直播的Q&amp;A向卫报读者确定这点。“加密在进行。你可以依赖恰当的加密系统。“他说在警告前，NSA能够经常发现围绕加密系统的方法，结果在电脑交流时没有安全感。<br></p>

<p>The documents are scattered with warnings over the importance of maintaining absolute secrecy around decryption capabilities.<br/></p>

<p>文件散布警告-在破密能力方面维护完全秘密的重要性。
<br/>
NSA Bullrun 2
<br/>
一张幻灯片显示情报机构破密的能力受到密切监视。
<br/>
A slide showing that the secrecy of the agencies' capabilities against encryption is closely guarded. Photograph: Guardian
<br/>
在切尔滕纳姆和格洛斯特郡，GCHQ大楼制定严格的指南，关于讨论如何破密的议题。分析家指出：“不要问或猜想支撑Bullrun的来源或方法。”根据一文件，这个信息被紧密监视，甚至进入时弹出警告程序：“不须要‘知道‘”
<br/>
Strict guidelines were laid down at the GCHQ complex in Cheltenham, Gloucestershire, on how to discuss projects relating to decryption. Analysts were instructed: "Do not ask about or speculate on sources or methods underpinning Bullrun." This informaton was so closely guarded, according to one document, that even those with access to aspects of the program were warned: "There will be no 'need to know'."
<br/>
据估计，情报机构会会选择性地抽一些合同工告知这个信息，但这被斯诺登彻底了解了，在美国
<br/>
The agencies were supposed to be "selective in which contractors are given exposure to this information", but it was ultimately seen by Snowden, one of 850, 000 people in the US with top-secret clearance. A 2009 GCHQ document spells out the significant potential consequences of any leaks, including "damage to industry relationships".
<br/>
85万人中有一个掌握顶级秘密。一份2009年GCHQ的文件指出任意泄露信息的结果是潜在重要性，包括‘对工业关系的破坏‘。
<br/>
"Loss of confidence in our ability to adhere to confidentiality agreements would lead to loss of access to proprietary information that can save time when developing new capability, " intelligence workers were told. Somewhat less important to GCHQ was the public's trust which was marked as a moderate risk, the document stated.
<br/>
情报局人员被告知：“当我们发展新能力时，如果在我们能力范围内失去机密文件的信息，会导致失去特有的省时间的信息。文件提到，对GCHQ而言，大众的信任是评为中等危险。
<br/>
"Some exploitable products are used by the general public; some exploitable weaknesses are well known eg possibility of recovering poorly chosen passwords, " it said. "Knowledge that GCHQ exploits these products and the scale of our capability would raise public awareness generating unwelcome publicity for us and our political masters."
<br/>
文件说：“公共在使用一些可利用的产品。一些可利用的弱点是众所周知的，比如使用保密性弱的密码。”“公众知道GCHQ利用这些产品和我们的能力，就会产生对我们和我们的领导不利的宣传。”
<br/>
The decryption effort is particularly important to GCHQ. Its strategic advantage from its Tempora program – direct taps on transatlantic fibre-optic cables of major telecommunications corporations – was in danger of eroding as more and more big internet companies encrypted their traffic, responding to customer demands for guaranteed privacy.
<br/>
对GCHQ而言，破密是特别重要的。其策略性的优点是Tempora程序-直接通过美国的电讯公司的光导纤维电缆窃听信息-这些公司陷于侵蚀的危险，因为越来越多网络公司破解消费者的信息，这样回应消费者保证隐私的要求。
<br/>
Without attention, the 2010 GCHQ document warned, the UK's "Sigint utility will degrade as information flows changes, new applications are developed (and deployed) at pace and widespread encryption becomes more commonplace." Documents show that Edgehill's initial aim was to decode the encrypted traffic certified by three major (unnamed) internet companies and 30 types of Virtual Private Network (VPN) – used by businesses to provide secure remote access to their systems. By 2015, GCHQ hoped to have cracked the codes used by 15 major internet companies, and 300 VPNs.
<br/>
2010年GCHQ文件警告，正当信息流动改变，英国的“Sigint”会退化，新的应用会一步步发展并广泛传播，破密变得更普通的。文件指出埃德希尔的初衷是破解加密的被3个主要网络公司（没列出）和30个虚拟私人网络证实的文件-由商业使用，以对他们系统提供安全远程遥控。到2015年，GCHQ希望能破解由15个主要网络公司和300个VPN使用的密码。
<br/>
Another program, codenamed Cheesy Name, was aimed at singling（挑出，选出 (out)） out encryption keys, known as 'certificates', that might be vulnerable to being cracked by GCHQ supercomputers.
<br/>
另一个程序代码是Cheesy Name，目的是挑选出加密密码，大家所知的‘证书‘，这很脆弱，会被GCHQ超级电脑破解。<br/></p>

<p>Analysts on the Edgehill project were working on(work on致力于；作用于；继续工作) ways into the networks of major webmail providers as part of the decryption project. A quarterly update from 2012 notes the project's team "continue to work on understanding" the big four communication providers, named in the document as Hotmail, Google, Yahoo and Facebook, adding "work has predominantly been focused this quarter on Google due to new access opportunities being developed".<br/></p>

<p>埃德希尔项目的分析家在寻找主要网页邮件供应商以成立破密项目。2012年的季度更新显示项目小组继续与四大通讯供应商协议，前文提到hotmail, Google, Yahoo和Facebook。并补充因为有新的发展机会，本季度主要集中在Google上工作。
<br/>
To help secure( 保护；弄到；招致；缚住) an insider advantage, GCHQ also established a Humint Operations Team (HOT). Humint, short for "human intelligence" refers to information gleaned directly from sources or undercover agents.
<br/
为了帮助确保一个内部优势，GCHQ也在建立Humint操作小组（HOT）。Humint,是“人类情报”的简称，指的是直接由来源机构收集或秘密情报人员收集的信息。
<br/>
This GCHQ team was, according to an internal document, "responsible for identifying, recruiting and running covert agents in the global telecommunications industry."
<br/>
根据一份内部文件，这个GCHQ小组负责辨认、招聘和管理世界通讯业的秘密情报人员。
<br/>
"This enables GCHQ to tackle some of its most challenging targets, " the report said. The efforts made by the NSA and GCHQ against encryption technologies may have negative consequences for all internet users, experts warn.
<br/>
报道称，“这会使GCHQ处理一些挑战性的目标。”专家警告，NSA和GCHQ反对破解技术的工作可能导致对所有互联网使用者的负责结果。
<br/>
"Backdoors are fundamentally in conflict with good security, " said Christopher Soghoian, principal technologist and senior policy analyst at the American Civil Liberties Union. "Backdoors expose all users of a backdoored system, not just intelligence agency targets, to heightened risk of data compromise." This is because the insertion of backdoors in a software product, particularly those that can be used to obtain unencrypted user communications or data, significantly increases the difficulty of designing a secure product."
<br/>
美国国内自由联盟主要技术人员和高级警务分析家克里斯多夫.苏豪伊恩说：“后门彻底与安保发生冲突。后门为所有用户提供后门系统，不只是情报机构目标，提升数据的危险。”这是因为在软件产品安插后门软件，特别那些可以获取未加密用户的沟通记录或数据，大大提高了设计一款安全产品的难度。“
<br/>
This was a view echoed in a recent paper by Stephanie Pell, a former prosecutor at the US Department of Justice and non-resident fellow at the Center for Internet and Security at Stanford Law School.
<br/>
这是在最近一份由斯蒂芬妮.佩尔写的报告上得到回应，斯蒂芬妮是美国司法部的前检察官及斯坦福法学院网络与安全中心的工作人员。
<br/>
"[An] encrypted communications system with a lawful interception back door is far more likely to result in the catastrophic loss of communications confidentiality than a system that never has access to the unencrypted communications of its users, " she states.
<br/>
她提到，“一个加密沟通系统有合法的拦截后台软件，与不能接触不加密用户沟通的系统相比，这很可能导致沟通机密的灾难性损失。”</p>
    
    </div>  
    <div>
		   
			   上一篇： <a href="/centos/2013/09/15/Install-shuttter-centos-64bit.html">Centos 6.4 64位系统安装截图软件shutter</a><br/>
		   
			    
			 
				下一篇： <a href="/jekyll/2013/09/15/gem-install-jekyll-instance-of-Date-needs-to-have-method-marshal_load.html">gem install jekyll报instance of Date needs to have method marshal_load</a>
			 
	  </div>
    <hr/>
  <script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = ""; //请用代码生成文章标题
    var wumiiTags = ""; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = []; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
    var wumiiSitePrefix = "http://maijunjin.github.io/";
    var wumiiParams = "&num=5&mode=1&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>   
 <hr>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hnghnx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

  </div>

<!-- 目录 start -->  
   <div id="toc"  style="max-height:60%;width:20%;margin-left:0%">
   </div><!--/.well -->
<!-- 目录 end -->

</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.8.3.min.js"></script>
    <script src="/assets/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/jquery.tocify.js"></script>
    <script src="/assets/js/prettify.js"></script>

    <script>
        $(function() {

            var toc = $("#toc").tocify({ selectors: "h2,h3,h4,h5,h6" }).data("toc-tocify");

            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });
    </script>



      </div>

    </div> <!-- /container -->

    
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&fade=1&uid=1840499"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7aa860a60009fb75dc2789a27ff3c98f' type='text/javascript'%3E%3C/script%3E"));
</script>
  </body>
</html>

